# Loggy Jr configuration file.

[Analyzer]
# This is the paths that will be (recursively) checked.
# /var/log would also check /var/log/tomcat/ for instance.
paths:          /var/log/, /x1/log/

[ElasticSearch]
# Primary and secondary JSON receiver. Both are required.
host:   ul1-eu-central.apache.org
backup: ul2-eu-central.apache.org

[RawFields]
# Fields that, in each document type, should be treated as non-analyzed strings.
httpd_access:           uri,clientip,remote_user,vhost,geoip_location
apache_access:          url,client_ip,remote_user
